<script>
  import { userDetails } from '$lib/stores';
  import { onMount } from 'svelte';

  let form = {
    utUser: '',
    role: '',
    email: '',
    fullName: '',
    startDate: '',
    disabled: false
  };

  const unsubscribe = userDetails.subscribe(data => {
    if (data) {
      form = { ...data };
    }
  });

  onMount(() => {
    // Nettoyez l'abonnement lorsque le composant est détruit
    return unsubscribe;
  });

  // ... votre logique de soumission de formulaire ...
</script>

<!-- ... votre formulaire ... -->
