
import pandas as pd
import numpy as np

# Supposons que ton DataFrame s'appelle df

# 1. Sélectionner les colonnes 100 à 300 et 600 à 800
cols_100_300 = df.iloc[:, 100:301].values  # Extraire les valeurs comme un array NumPy
cols_600_800 = df.iloc[:, 600:801].values  # Extraire les valeurs comme un array NumPy

# 2. Utiliser np.sort avec l'option axis=1 pour trier les colonnes horizontalement
# Le [::-1] inversera l'ordre pour obtenir un tri décroissant
sorted_100_300 = -np.sort(-cols_100_300, axis=1)  # Tri décroissant pour 100 à 300
sorted_600_800 = -np.sort(-cols_600_800, axis=1)  # Tri décroissant pour 600 à 800

# 3. Remplacer les colonnes originales par les colonnes triées
df.iloc[:, 100:301] = sorted_100_300
df.iloc[:, 600:801] = sorted_600_800