
import pandas as pd
import numpy as np

# Création des DataFrames d'exemple avec le même index
index = [0, 1, 2, 3, 4]
df1 = pd.DataFrame({
    'Code_produit': ['A', 'B', 'C', 'D', 'E'],
    'Valeur': [10, 20, 30, 40, 50]
}, index=index)

df2 = pd.DataFrame({
    'P_NND_NReg': [1, 2, 3, 4, 5],
    'P_Oth_CurAc': [10, 20, 30, 40, 50]
}, index=index)

# Condition basée sur df2
condition = df2['P_NND_NReg'] != df2['P_Oth_CurAc']

# Mise à jour de df1 en fonction de la condition
df1['Code_produit'] = np.where(condition, df2['P_Oth_CurAc'], df1['Code_produit'])

print(df1)