
import json
from collections import namedtuple

# Définir le namedtuple TraderInfo
TraderInfo = namedtuple('TraderInfo', 'cdr_code cdr_name times')

# Supposons que cela est votre réponse d'API
api_response = {
    'string': TraderInfo(cdr_code='string', cdr_name='string', times={'string': [1.0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}),
    'azerty': TraderInfo(cdr_code='azerty', cdr_name='string', times={'azerty': [0.0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]})
}

# Transformer la réponse en structure de dictionnaire JSON
json_structure = {
    'cdr_code': api_response['string'].cdr_code,
    'cdr_name': api_response['string'].cdr_name,
    'cdrs': [
        {
            'my_key': key,
            'name': api_response[key].cdr_name,
            'times': api_response[key].times[key]
        }
        for key in api_response
    ]
}

# Sérialiser le dictionnaire en JSON
json_output = json.dumps(json_structure, indent=4)
print(json_output)