
import pandas as pd

# Supposons que df soit votre DataFrame avec les données nécessaires
# Voici un exemple de structure de DataFrame. Adaptez-le à vos données réelles.

data = {
    'Source end date': ['2023-01-01', '2023-02-01', '2023-03-01'],
    'Bucket': ['A', 'B', 'C'],
    'Section - Level 4': ['S1', 'S2', 'S3'],
    'Section - Level 1': ['S1', 'S1', 'S1'],
    'Section - Level 2': ['S2', 'S2', 'S2'],
    'Section - Level 3': ['S3', 'S3', 'S3'],
    'Devise de reporting': ['USD', 'EUR', 'JPY'],
    'Residence country of the reporting entity - Code': ['FR', 'DE', 'JP'],
    'Economic agent (Arpege) - Code': ['E1', 'E2', 'E3'],
    'FTP - Weighted average Liquidity Component - Rate': [1.1, 1.2, 1.3],
    'FTP - Average maturity on average amount': [10, 20, 30],
    'Weighted average selected interest rate - Rate': [2.1, 2.2, 2.3],
    'Weighted average selected gross margin': [3.1, 3.2, 3.3],
    'WAO (Weighted Avg. Outstanding) amount in EUR': [1000, 2000, 3000]
}

df = pd.DataFrame(data)

# Créer le tableau croisé dynamique
pivot_table = pd.pivot_table(
    df,
    values=[
        'FTP - Average maturity on average amount',
        'Weighted average selected interest rate - Rate',
        'Weighted average selected gross margin',
        'FTP - Weighted average Liquidity Component - Rate',
        'WAO (Weighted Avg. Outstanding) amount in EUR'
    ],
    index=[
        'Section - Level 4',
        'Section - Level 1',
        'Section - Level 2',
        'Section - Level 3',
        'Devise de reporting',
        'Residence country of the reporting entity - Code',
        'Economic agent (Arpege) - Code'
    ],
    columns=[
        'Source end date',
        'Bucket'
    ],
    aggfunc='mean'  # Vous pouvez aussi utiliser d'autres fonctions d'agrégation comme 'sum', 'max', etc.
)

print(pivot_table)