
import pandas as pd

# Exemple de création d'un DataFrame avec 800 colonnes et des données aléatoires
data = pd.DataFrame(np.random.rand(10, 800))

# Multiplier les colonnes 200 à 299 par les valeurs des colonnes 100 à 199
data.iloc[:, 200:300] = data.iloc[:, 200:300].values * data.iloc[:, 100:200].values

# Multiplier les colonnes 300 à 399 par les valeurs des colonnes 100 à 199
data.iloc[:, 300:400] = data.iloc[:, 300:400].values * data.iloc[:, 100:200].values

# Multiplier les colonnes 400 à 499 par les valeurs des colonnes 100 à 199
data.iloc[:, 400:500] = data.iloc[:, 400:500].values * data.iloc[:, 100:200].values

print(data)