
import pandas as pd
import numpy as np

# Création d'un exemple de DataFrame avec 400 colonnes et des noms de colonnes aléatoires
data = np.random.rand(10, 400)
columns = [f"col_{i}" for i in range(400)]  # Générer des noms de colonnes
df = pd.DataFrame(data, columns=columns)

# Récupérer les labels des colonnes 100 à 150 et 300 à 350
colonnes_100_150_labels = df.columns[100:151]
colonnes_300_350_labels = df.columns[300:351]

# Remplacer les colonnes 100 à 150 par les colonnes 300 à 350
df.loc[:, colonnes_100_150_labels] = df.loc[:, colonnes_300_350_labels]

# Vérification : Afficher les colonnes modifiées
print(df[colonnes_100_150_labels])