
<script>
  import { base } from "$app/paths";
  let source = `${base}/form.html`;
</script>

<style>
  /* Assurez-vous que le conteneur et l'iframe occupent 100% de l'écran */
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .iframe-container {
    width: 100%;
    height: 100vh; /* Vue complète sur la hauteur */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
</style>

<div class="iframe-container">
  <iframe src={source} title="Integrated form"></iframe>
</div>