
import pandas as pd

# Exemple de DataFrame
data = {
    'key': ['A', 'A', 'B', 'B', 'C', 'C'],
    'col10': [1, -3, 2, -4, 5, -1],
    'other_col': [10, 20, 30, 40, 50, 60]
}

df = pd.DataFrame(data)

# Afficher le DataFrame original
print("DataFrame original:")
print(df)

# Grouper par 'key' et conserver les lignes avec la valeur absolue maximale de la colonne 'col10'
df_filtered = df.loc[df.groupby('key')['col10'].apply(lambda x: x.abs().idxmax())]

# Afficher le DataFrame filtré
print("\nDataFrame filtré:")
print(df_filtered)