
<script>
    let email = '';

    function handleSubmit(event) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (!emailRegex.test(email)) {
            alert('Veuillez entrer une adresse e-mail valide.');
            event.preventDefault(); // Empêche l'envoi du formulaire
        }
    }
</script>

<form on:submit|preventDefault={handleSubmit}>
    <label for="email">Email :</label>
    <input type="text" id="email" bind:value={email} />
    <button type="submit">Envoyer</button>
</form>